This is a OpenSCAD model of a Ugrinsky wind turbine. It is highly inspired by [this thing on Thingiverse](https://www.thingiverse.com/thing:996946). Especially the engineering drawing there was helpful. Beside this link I could unfortunately not find many background information.
